<!DOCTYPE html>

<html>
<head>
    <title>结构</title>
    <script src="/javascripts/jqueryui-1.8.16/js/jquery-1.6.2.min.js")" type="text/javascript"></script>
    <script src="/javascripts/jqueryui-1.8.16/js/jquery-ui-1.8.16.custom.min.js")" type="text/javascript"></script>
    <link href="/javascripts/jqueryui-1.8.16/css/smoothness/jquery-ui-1.8.16.custom.css")" rel="stylesheet" type="text/css" />

    <script src="/javascripts/jquery.unobtrusive-ajax.min.js")" type="text/javascript"></script>
    <script src="/javascripts/jquery.validate.min.js")" type="text/javascript"></script>
    <script src="/javascripts/jquery.validate.unobtrusive.min.js")" type="text/javascript"></script>
    <script src="/javascripts/jquery.tmpl.min.js")" type="text/javascript"></script>
    <script src="/javascripts/jquery.tmplPlus.min.js")" type="text/javascript"></script>
    <script src="/javascripts/modernizr-1.7.min.js")" type="text/javascript"></script>

    <script src="/javascripts/jquery.treeview/jquery.treeview.js")" type="text/javascript"></script>
    <link href="/javascripts/jquery.treeview/jquery.treeview.css")" rel="stylesheet" type="text/css" />

    <script src="/javascripts/jquery.fit/site.js")" type="text/javascript"></script>
    <link href="/javascripts/jquery.fit/site.css")" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery.fit/form.js")" type="text/javascript"></script>

    <script src="/javascripts/helper/metaConfig.js")" type="text/javascript"></script>
	<script src="/tree_config.js")" type="text/javascript"></script>
	<script src="/javascripts/helper/tree.js")" type="text/javascript"></script>
    <script src="/javascripts/helper/designer.js")" type="text/javascript"></script>

    <script src="/javascripts/CodeMirror-2.11/lib/codemirror.js")" type="text/javascript"></script>
    <script src="/javascripts/CodeMirror-2.11/mode/plsql/plsql.js")" type="text/javascript"></script>
    <link href="/javascripts/CodeMirror-2.11/lib/codemirror.css")" rel="stylesheet" type="text/css" />
    <link href="/javascripts/CodeMirror-2.11/theme/default.css")" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        body{font-family: Verdana,helvetica,arial,sans-serif;font-size: 75%;}
        .ui-tabs .ui-tabs-nav{ height:33px;}
        #tabs li .ui-icon-close { float: left; margin: 0.4em 0.6em 0 0; cursor: pointer;   }
        #tabs .ui-widget-content{overflow:auto;}
        #tabs.ui-tabs .ui-tabs-panel {background: none repeat scroll 0 0 #F3F3F3;}
        #mainlogo {-moz-transition: all 0.218s ease 0s;color: #DD4B39;cursor: pointer;font-size: 22px;vertical-align: middle; display:inline-block}
        #vr-nav {border:0px solid red; border-bottom:0px solid #EBEBEB; padding:0px;}
        #vr-nav .logo{float:left;width:200px;}
        
    </style>
    <style>
        ul.cmd{     display: block;list-style: none outside none;margin: 0;padding: 0; font-size:0.88em;}
        ul.cmd li{display: inline-block;line-height: 16px;padding: 0px 4px;position: relative;vertical-align: top;}
        ul.nav{display: block;margin: 0;padding: 0; font-size:0.88em;}
        ul.nav li{ border-left:3px solid #fff;display:block; line-height: 16px;padding: 0px 4px;vertical-align: top; margin:0px; line-height:20px; padding:5px; font-size:1.12em; font-weight:bold;}
        ul.nav li:hover{background:#eee; }
        ul.nav a{ text-decoration:none; margin-left:20px; color:#000}
        ul.nav li.sel{border-left:3px solid #DD4B39;}
        ul.nav li.sel a{color: #DD4B39;}
    </style>
    <script>
        $(document).ready(function () {
            $.ajaxSetup({ cache: false });

            $("#search-input").autocomplete({ source: "/suggest", minLength: 2,
                select: function (event, ui) {
                    setTimeout(function () { $('#btnSearch').click(); }, 100);
                    //return false;
                }
            })
            .data("autocomplete")._renderItem = function (ul, item) {
                return $("<li></li>").data("item.autocomplete", item).append("<a class='filetree'><span class='leaf " + item.type + "'>" + item.value + "</span></a>").appendTo(ul);
            };


        });
    </script>
</head>
<body style="padding:0px;margin:0px;">
	{{html body}}
</body>
</html>

